<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>台风</title>
		<style>
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div class="menu">
			 <img src="res/wind3.png">
			<ul>
				<li><a href="index.html" target="_blank">首页</a></li>
				<li><a href="earthquake.html" target="_blank">地震</a></li>
				<li><a href="wind.html" target="_blank">台风</a></li>
				<li><a href="fire.html" target="_blank">火灾</a></li>
			</ul>
		</div>
		<div class="main1">
			<img src="res/wind1.png" id="wind1" >
			<p>如果风力过强，请远离窗户等可能碎裂的物品。</p>
			<p>如遇洪水，关闭家中一切电源、水源、煤气。</p>
			<p>台风过去后，仍要注意破碎的玻璃、倾倒的树或断落的电线等可能造成危险的状况。</p>
		</div>
		<div class="main2">
			<img src="res/wind2.png" id="wind2" >
		    <p>尽量逃往坚固的建筑物中躲避，这是最保险的办法。</p>
			<p>若正好在野外，尽量找地势低洼处卧倒，并减少衣物，防止衣物鼓起导致被狂风刮走。</p>
			<p>野外也可以用腰带或结实的绳子把自己绑在坚固的地面附属物上，尽量不要靠近电线杆、高压塔，以免倒塌后触电或砸伤。</p>
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
